Initialize engine version: 4.2.0f4 (38efbd14869d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1191]
    Renderer: AMD Radeon HD 6450
    Vendor:   ATI
    VRAM:     1016 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kerdMAN\Documents\WS\UNITY\GameLayout\VR MODE V.1.0\Build\Standalone\PC\VR MODE V.1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kerdMAN\Documents\WS\UNITY\GameLayout\VR MODE V.1.0\Build\Standalone\PC\VR MODE V.1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kerdMAN\Documents\WS\UNITY\GameLayout\VR MODE V.1.0\Build\Standalone\PC\VR MODE V.1.0_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\kerdMAN\Documents\WS\UNITY\GameLayout\VR MODE V.1.0\Build\Standalone\PC\VR MODE V.1.0_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\kerdMAN\Documents\WS\UNITY\GameLayout\VR MODE V.1.0\Build\Standalone\PC\VR MODE V.1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kerdMAN\Documents\WS\UNITY\GameLayout\VR MODE V.1.0\Build\Standalone\PC\VR MODE V.1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\kerdMAN\Documents\WS\UNITY\GameLayout\VR MODE V.1.0\Build\Standalone\PC\VR MODE V.1.0_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\kerdMAN\Documents\WS\UNITY\GameLayout\VR MODE V.1.0\Build\Standalone\PC\VR MODE V.1.0_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\kerdMAN\Documents\WS\UNITY\GameLayout\VR MODE V.1.0\Build\Standalone\PC\VR MODE V.1.0_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\kerdMAN\Documents\WS\UNITY\GameLayout\VR MODE V.1.0\Build\Standalone\PC\VR MODE V.1.0_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\kerdMAN\Documents\WS\UNITY\GameLayout\VR MODE V.1.0\Build\Standalone\PC\VR MODE V.1.0_Data\Managed\kTileEditorLibaryV.1.1.dll (this message is harmless)
Loading C:\Users\kerdMAN\Documents\WS\UNITY\GameLayout\VR MODE V.1.0\Build\Standalone\PC\VR MODE V.1.0_Data\Managed\kTileEditorLibaryV.1.1.dll into Unity Child Domain
Platform assembly: C:\Users\kerdMAN\Documents\WS\UNITY\GameLayout\VR MODE V.1.0\Build\Standalone\PC\VR MODE V.1.0_Data\Managed\ttftext_lite.dll (this message is harmless)
Loading C:\Users\kerdMAN\Documents\WS\UNITY\GameLayout\VR MODE V.1.0\Build\Standalone\PC\VR MODE V.1.0_Data\Managed\ttftext_lite.dll into Unity Child Domain
- Completed reload, in  0.111 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
